# nclabJPA

./: pom.xml
src/main/java/com/nclab/jpa/: Servlet.java
src/main/java/com/nclab/jpa/configuration/: HibernateUtil.java
src/main/java/com/nclab/jpa/dao/: CarDAO.java  OwnerDAO.java
src/main/java/com/nclab/jpa/entity/: Car.java  Owner.java
src/main/resources/: dump.sql  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
